<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website HA TE EM EL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Tag-tag di HA TE EM EL</h1>
    </header>
    <div class="container">
        <h1>
            &lt;h1&gt; = Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem offici 
        </h1>
        <h2>
            &lt;h2&gt; = Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perspiciatis aliquam minima odit sunt quasi impedit vel expedita eos culpa aspernatur beatae eveniet odio, delectus suscipit rerum ad sapiente! Soluta.
        </h2>
        <h3>
            &lt;h3&gt; = Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam numquam culpa omnis vel illo voluptatum, cupiditate necessitatibus magni eligendi, sed, natus deserunt. Asperiores eaque aperiam aspernatur modi repellat! Modi, quia!
        </h3>
        <h4>
            &lt;h4&gt; = Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam numquam culpa omnis vel illo voluptatum, cupiditate necessitatibus magni eligendi, sed, natus deserunt. Asperiores eaque aperiam aspernatur modi repellat! Modi, quia!
        </h4>
        <p>
            &lt;p&gt; = Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, nulla voluptas doloribus tenetur eveniet sint odio animi ipsa, esse ut numquam non omnis consequatur ducimus iste provident. Qui corporis harum cupiditate iure explicabo molestias, et quibusdam ut quae ab aspernatur, quis asperiores doloribus fuga quo deleniti, minus repellendus veritatis ullam error hic. Eligendi veniam deleniti, unde, nobis dolorem non expedita est dolores nemo perferendis fugiat esse odit quibusdam neque minus.
        </p>
        &lt;img&gt; = <img src="https://walfiegif.files.wordpress.com/2023/07/out-transparent-129.gif" alt="" width="200px">
        <br>
        &lt;br for new line&gt;
        <br>
        &lt;a&gt; = <a href="https://walfiegif.files.wordpress.com/2023/07/out-transparent-119.gif">for link</a> 
        <br>
        <form action="process_form.php" method="post">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Yang ingin disampaikan:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
